/** variables */
$primary-green: #4c6b65;
$primary: #253745;
$accent: #f4f7f6;

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.app {
  color: $primary;
  text-align: center;
  padding: 50px 0;
  background-color: $accent;
}
.resume {
  p {
    color: $primary;
  }
}
.resumeInfo {
  padding: 25px;
  display: grid;
  grid-gap: 1%;
  justify-content: center;
}
ul {
  list-style-type: none;
}

.first {
  background-color: $primary;
  color: $accent;
  border-radius: 15px;
  padding: 0px 5px 2px 13px;
  justify-self: center;
}

.section-title {
  color: $primary;
  width: 52%;
  margin: 0 24%;

  padding: 3px 0 6px 0;
}

a,
a:visited,
a:focus {
  color: $primary;
  &:hover {
    color: $primary-green;
  }
}

.skills {
  ul li {
    margin-top: 5px;
  }
  hr {
    border-style: solid;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
  }
  hr:after {
    content: "";
    display: block;
    border: 0;
    border-bottom: 3px solid $primary;
    border-radius: 10px;
    border-width: 5px;
  }
  hr.html:after {
    width: 70%;
  }
  hr.css:after {
    width: 73%;
  }
  hr.javascript:after {
    width: 80%;
  }
  hr.react:after {
    width: 20%;
  }
}
.coding-experience {
  div {
    margin-top: 10px;
  }
}

.work-experience {
  div {
    margin-top: 10px;
    .job-title {
      p:last-of-type {
        font-weight: 400;
        font-style: italic;
      }
    }
  }
}

.education {
  div {
    margin-top: 10px;

    p:last-of-type {
      font-weight: 400;
      font-style: italic;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  > * {
    margin: 2px 0;
  }
}

.name {
  h1 {
    color: $primary;
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 1300px) {
  .app {
    padding: 0px 300px 0 300px;
    background-color: $primary;
    .resume {
      background-color: $accent;
      height: 120px;
      display: grid;
      align-items: center;
      grid-gap: 4%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      padding: 0 25px;
      .name {
        grid-column: 1/4;
        text-align: right;
        h1 {
          margin-bottom: 0;
        }
      }
      .info {
        grid-column: 4/7;
        text-align: left;
      }
    }
  }
  .resumeInfo {
    background-color: white;
    display: grid;
    grid-gap: 1% 4%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 185px 30px 500px 200px;

    .objective {
      padding-top: 0;
      .section-title {
        width: 35%;
        margin-left: 65%;
        margin-top: 0;
      }
      h2 {
        margin-top: 5px;
        margin-bottom: 10px;
      }
      text-align: right;
      grid-column: 1/4;
      grid-row: 1/2;
    }
    .skills {
      .section-title {
        width: 20%;
        margin: 0;
      }
      text-align: left;
      grid-column: 4/7;
      grid-row: 1/3;
      h4 {
        text-align: left;
        padding-top: 5px;
      }
    }
    .coding-experience {
      .section-title {
        width: 55%;
        margin-left: 45%;
      }
      text-align: right;
      grid-column: 1/4;
      grid-row: 2/4;
    }
    .work-experience {
      .section-title {
        margin: 0;
      }
      text-align: left;
      grid-column: 4/7;
      grid-row: 3/4;
    }
    .education {
      .section-title {
        width: 35%;
        margin-left: 65%;
      }
      text-align: right;
      grid-column: 1/4;
      grid-row: 4/5;
    }
  }
}
@page {
  size: auto;
  margin: 0mm;
}
@media print {
  body {
    padding: 0;
    margin: 0;
  }
  .header {
    display: none;
  }
  nav .navMenu {
    display: none;
  }

  .app {
    padding-bottom: 0;
    .resume {
      background-color: $accent;
      height: 120px;
      display: grid;
      align-items: center;
      grid-gap: 4%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      padding-bottom: 25px;
      .name {
        grid-column: 1/4;
        text-align: right;
        h1 {
          margin-bottom: 0;
        }
      }
      .info {
        grid-column: 4/7;
        text-align: left;
      }
    }
  }
  .resumeInfo {
    padding-top: 25px;
    background-color: white;
    display: grid;
    grid-gap: 1% 4%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px 40px 420px 110px;
    .section-title {
      background-color: white;
      padding: 0;
    }
    .objective {
      padding-top: 0;
      .section-title {
        text-align: right;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
      }
      h2 {
        margin-top: 5px;
        margin-bottom: 10px;
      }
      text-align: right;
      grid-column: 1/4;
      grid-row: 1/2;
    }
    .skills {
      .section-title {
        margin: 0;
        text-align: left;
      }
      text-align: left;
      grid-column: 4/7;
      grid-row: 1/3;
      h4 {
        text-align: left;
        padding-top: 5px;
      }
    }
    .coding-experience {
      .section-title {
        text-align: right;
        width: 100%;
        margin-left: 0;
      }
      text-align: right;
      grid-column: 1/4;
      grid-row: 2/4;
    }
    .work-experience {
      .section-title {
        text-align: left;
        white-space: nowrap;
        margin: 0;
      }
      text-align: left;
      grid-column: 4/7;
      grid-row: 3/4;
    }
    .education {
      .section-title {
        width: 35%;
        margin-left: 65%;
      }
      text-align: right;
      grid-column: 1/4;
      grid-row: 4/5;
    }
  }
}
